# Шаг 1 кол-во символов

print(len("Я Денис"))
print()

# Шаг 2 Развернуть текст 

print('Python yes'[::-1])

# Шаг 3 Сделать каждое слово с большой буквы

print('\nНе знаю, как там в Лондане, я не была. Может, там \n собака - друг человека. А у нас управлом - друг \n  человека!'.upper().title())

# Шаг 4 Сделать весь текст прописными буквами

print('\nНе знаю, как там в Лондане, я не была. Может, там \n собака - друг человека. А у нас управлом - друг \n  человека!\n'.lower())

# Шаг 5 Найти число вхождений 'нд', "ам", "о" в строку

txt = 'Не знаю, как там в Лондане, я не была. Может, там \n собака - друг человека. А у нас управлом - друг \n  человека!'
print(txt.find('нд'), txt.find('о'), txt.find('ам'))
print()

# Шаг 6 Собственное упражнение (разбить текст на строки), создать список

print('Не знаю, как там в Лондане, я не была. Может, там \n собака - друг человека. А у нас управлом - друг \n  человека!'.split())
print()

# Шаг 7 развернуть предложение. "Я Денис -> Денис Я"


print(' '.join('Я Денис'.split()[::-1]))
print()

# Вывести в консоль исходную строку


print('Не знаю, как там в Лондане, я не была. Может, там \n собака - друг человека. А у нас управлом - друг \n  человека!')

